<!doctype <!DOCTYPE html>
<html>
<head>
    <title>Learning JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>
</head>
<body id="body">
    <div id="main-header">
        <h1 id="heading">
            Learning JavaScript!
        </h1>
    </div>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=vEROU2XtPR8">JavaScript for Beginners</a></li>
                <li><a href="https://www.youtube.com/watch?v=SWYqp7iY_Tc">Some GIT Stuff</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <p>
            <h1>The time is <strong id="time"></strong></h1>
            <button onclick="changeText(this)" 
                    onmouseover="doHover(this)"
                    onmouseout="resetButton(this)">Show date</button>
        </p>        
    </div>
    <br>
    <div class="container">
        <label>Background</label>
        <select name="background" id="background" onchange="changeBackground(this)">
            <option value="black">None</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
        </select>
    </div>
    <br>
    <!-- <div class="container">
        <form method="post" action="images/Neutrinos  - Preface Training Material v1.2 131117.pdf" name="myForm" onsubmit="return validateForm()">
            <div>
                <label>First Name</label>
                <input type="text" name="firstName" id="firstName"/>
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" name="lastName" id="lastName"/>
            </div>
            <br>
            <input type="submit" value="submit"/>
        </form>
    </div>
    <br> -->
    <div>
        <p id="sayHello"></p>
        <script>
            var yourName = prompt("What is your name?");
            if(yourName != null && yourName != "") {
                document.getElementById("sayHello").innerHTML = "Hello " + yourName;
            } else {
                alert('Please provide a name');
            }
            document.write("<a href='../My Webste/index.html'>Can you see your name is ",yourName,"</a>")
        </script>
    </div>
</body>
</html>